Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"544 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1252
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1252:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1258:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1268:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1272:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1251: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1277: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"928
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 928: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"29 proyecto2.c
[; ;proyecto2.c: 29: int map2(int input);
[v _map2 `(i ~T0 @X0 0 ef1`i ]
"1239 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1239: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"942
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 942: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1155: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"1169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1169: extern volatile unsigned char CCP2CON __attribute__((address(0x01D)));
[v _CCP2CON `Vuc ~T0 @X0 0 e@29 ]
"28 proyecto2.c
[; ;proyecto2.c: 28: int map(int input);
[v _map `(i ~T0 @X0 0 ef1`i ]
"948 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 948:     struct {
[s S33 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S33 . CCP1M DC1B P1M ]
"953
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 953:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"963
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 963:     struct {
[s S35 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . . CCP1Y CCP1X ]
"947
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 947: typedef union {
[u S32 `S33 1 `S34 1 `S35 1 ]
[n S32 . . . . ]
"969
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 969: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x017)));
[v _CCP1CONbits `VS32 ~T0 @X0 0 e@23 ]
"1175
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1175:     struct {
[s S42 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . CCP2M DC2B0 DC2B1 ]
"1180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1180:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"1174
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1174: typedef union {
[u S41 `S42 1 `S43 1 ]
[n S41 . . . ]
"1189
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1189: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0x01D)));
[v _CCP2CONbits `VS41 ~T0 @X0 0 e@29 ]
"466
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"235
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"42 proyecto2.c
[; ;proyecto2.c: 42: void EEPROM_write(uint8_t address, uint8_t data);
[v _EEPROM_write `(v ~T0 @X0 0 ef2`uc`uc ]
[p mainexit ]
"27
[; ;proyecto2.c: 27: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"415 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"297
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 297:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"296
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 296: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"308
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 308: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"359 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 359:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"358
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 358: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"370
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 370: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"43 proyecto2.c
[; ;proyecto2.c: 43: char USART_read(void);
[v _USART_read `(uc ~T0 @X0 0 ef ]
"45 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\string.h: 45: extern int strcmp(const char *, const char *);
[v _strcmp `(i ~T0 @X0 0 ef2`*Cuc`*Cuc ]
"30 proyecto2.c
[; ;proyecto2.c: 30: int map3(int input);
[v _map3 `(i ~T0 @X0 0 ef1`i ]
"31
[; ;proyecto2.c: 31: int map4(int input);
[v _map4 `(i ~T0 @X0 0 ef1`i ]
"41
[; ;proyecto2.c: 41: uint8_t EEPROM_read(uint8_t address);
[v _EEPROM_read `(uc ~T0 @X0 0 ef1`uc ]
"1353 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1353:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1361
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1361:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1352: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1367
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1367: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"3388
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1479
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"229
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2347
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2347: extern volatile unsigned char WPUB __attribute__((address(0x095)));
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"2417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2417: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"1665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1547
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1547:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1546
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1546: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1558
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1558: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"1869
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1869:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1876:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1868: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1883: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"2563
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2563:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2573
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2573:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2578
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2578:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2562
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2562: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2583
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2583: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"3342
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3342:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3341
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3341: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3353: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"2643
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2643: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2705
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2705: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"1045
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1045:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1055
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1055:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1060
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1060:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1064
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1064:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1044
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1044: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1069: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"2984
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2984:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2983
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2983: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2992
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2992: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"2042
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2042: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"779
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 779:     struct {
[s S27 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S27 . T2CKPS TMR2ON TOUTPS ]
"784
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 784:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"778
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 778: typedef union {
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"794
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 794: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS26 ~T0 @X0 0 e@18 ]
"773
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 773: extern volatile unsigned char T2CON __attribute__((address(0x012)));
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"1709
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1709:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1708: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1719: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"4180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4180: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1141
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1141: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"3258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3258: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3506:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S137 . RD WR WREN WRERR . EEPGD ]
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3505: typedef union {
[u S136 `S137 1 ]
[n S136 . . ]
"3515
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3515: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x18C)));
[v _EECON1bits `VS136 ~T0 @X0 0 e@396 ]
"3251
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3251: extern volatile unsigned char EEDAT __attribute__((address(0x10C)));
[v _EEDAT `Vuc ~T0 @X0 0 e@268 ]
"3545
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3545: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"600
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 600:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . CCP2IF . ULPWUIF BCLIF EEIF C1IF C2IF OSFIF ]
"599
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 599: typedef union {
[u S20 `S21 1 ]
[n S20 . . ]
"611
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 611: extern volatile PIR2bits_t PIR2bits __attribute__((address(0x00D)));
[v _PIR2bits `VS20 ~T0 @X0 0 e@13 ]
"1 proyecto2.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"2
[p x WDTE  =  OFF        ]
"3
[p x PWRTE  =  OFF       ]
"4
[p x MCLRE  =  OFF       ]
"5
[p x CP  =  OFF          ]
"6
[p x CPD  =  OFF         ]
"7
[p x BOREN  =  OFF       ]
"8
[p x IESO  =  OFF        ]
"9
[p x FCMEN  =  OFF       ]
"10
[p x LVP  =  OFF         ]
"12
[p x BOR4V  =  BOR40V    ]
"13
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"23 proyecto2.c
[; ;proyecto2.c: 23: unsigned short CCPR = 0;
[v _CCPR `us ~T0 @X0 1 e ]
[i _CCPR
-> -> 0 `i `us
]
"24
[; ;proyecto2.c: 24: unsigned short CCPR_2 = 0;
[v _CCPR_2 `us ~T0 @X0 1 e ]
[i _CCPR_2
-> -> 0 `i `us
]
"25
[; ;proyecto2.c: 25: unsigned int cont = 0;
[v _cont `ui ~T0 @X0 1 e ]
[i _cont
-> -> 0 `i `ui
]
"26
[; ;proyecto2.c: 26: int menu=0;
[v _menu `i ~T0 @X0 1 e ]
[i _menu
-> 0 `i
]
"32
[; ;proyecto2.c: 32: char input[2];
[v _input `uc ~T0 @X0 -> 2 `i e ]
"33
[; ;proyecto2.c: 33: char input[2];
[v _input `uc ~T0 @X0 -> 2 `i e ]
"34
[; ;proyecto2.c: 34: uint8_t address_CCPR1L =0x00;
[v _address_CCPR1L `uc ~T0 @X0 1 e ]
[i _address_CCPR1L
-> -> 0 `i `uc
]
"35
[; ;proyecto2.c: 35: uint8_t address_CCP1CON =0x01;
[v _address_CCP1CON `uc ~T0 @X0 1 e ]
[i _address_CCP1CON
-> -> 1 `i `uc
]
"36
[; ;proyecto2.c: 36: uint8_t address_CCPR2L =0x02;
[v _address_CCPR2L `uc ~T0 @X0 1 e ]
[i _address_CCPR2L
-> -> 2 `i `uc
]
"37
[; ;proyecto2.c: 37: uint8_t address_CCP2CON =0x03;
[v _address_CCP2CON `uc ~T0 @X0 1 e ]
[i _address_CCP2CON
-> -> 3 `i `uc
]
"38
[; ;proyecto2.c: 38: uint8_t addressC =0x06;
[v _addressC `uc ~T0 @X0 1 e ]
[i _addressC
-> -> 6 `i `uc
]
"39
[; ;proyecto2.c: 39: uint8_t addressD =0x05;
[v _addressD `uc ~T0 @X0 1 e ]
[i _addressD
-> -> 5 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"45
[; ;proyecto2.c: 45: void __attribute__((picinterrupt(("")))) isr (void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"46
[; ;proyecto2.c: 46:     if(PIR1bits.ADIF){
[e $ ! != -> . . _PIR1bits 0 6 `i -> 0 `i 139  ]
{
"47
[; ;proyecto2.c: 47:         if(ADCON0bits.CHS == 0){
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 0 `i 140  ]
{
"49
[; ;proyecto2.c: 49:            CCPR1L = map2(ADRESH);
[e = _CCPR1L -> ( _map2 (1 -> _ADRESH `i `uc ]
"50
[; ;proyecto2.c: 50:            CCP1CON = 0b00011100 ;
[e = _CCP1CON -> -> 28 `i `uc ]
"52
[; ;proyecto2.c: 52:         }
}
[e $U 141  ]
"53
[; ;proyecto2.c: 53:         else if(ADCON0bits.CHS == 1){
[e :U 140 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 1 `i 142  ]
{
"56
[; ;proyecto2.c: 56:             CCPR2L = map2(ADRESH);
[e = _CCPR2L -> ( _map2 (1 -> _ADRESH `i `uc ]
"57
[; ;proyecto2.c: 57:             CCP2CON = 0b00011100 ;
[e = _CCP2CON -> -> 28 `i `uc ]
"59
[; ;proyecto2.c: 59:         }
}
[e $U 143  ]
"60
[; ;proyecto2.c: 60:         else if(ADCON0bits.CHS == 2){
[e :U 142 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 2 `i 144  ]
{
"62
[; ;proyecto2.c: 62:             CCPR = map(ADRESH);
[e = _CCPR -> ( _map (1 -> _ADRESH `i `us ]
"63
[; ;proyecto2.c: 63:             CCPR1L = (uint8_t)(CCPR>>2);
[e = _CCPR1L -> >> -> _CCPR `ui -> 2 `i `uc ]
"64
[; ;proyecto2.c: 64:             CCP1CONbits.DC1B = CCPR & 0b11;
[e = . . _CCP1CONbits 0 1 -> & -> _CCPR `ui -> -> 3 `i `ui `uc ]
"66
[; ;proyecto2.c: 66:         }
}
[e $U 145  ]
"67
[; ;proyecto2.c: 67:         else if(ADCON0bits.CHS == 3){
[e :U 144 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 3 `i 146  ]
{
"69
[; ;proyecto2.c: 69:             CCPR_2 = map(ADRESH);
[e = _CCPR_2 -> ( _map (1 -> _ADRESH `i `us ]
"70
[; ;proyecto2.c: 70:             CCPR2L = (uint8_t)(CCPR_2>>2);
[e = _CCPR2L -> >> -> _CCPR_2 `ui -> 2 `i `uc ]
"71
[; ;proyecto2.c: 71:             CCP2CONbits.DC2B0 = CCPR_2 & 0b11;
[e = . . _CCP2CONbits 0 1 -> & -> _CCPR_2 `ui -> -> 3 `i `ui `uc ]
"73
[; ;proyecto2.c: 73:         }
}
[e :U 146 ]
[e :U 145 ]
[e :U 143 ]
[e :U 141 ]
"75
[; ;proyecto2.c: 75:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"76
[; ;proyecto2.c: 76:     }
}
[e :U 139 ]
"77
[; ;proyecto2.c: 77:      if (INTCONbits.RBIF){
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 147  ]
{
"79
[; ;proyecto2.c: 79:         if (PORTBbits.RB0==0){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 148  ]
{
"80
[; ;proyecto2.c: 80:             cont = 1;
[e = _cont -> -> 1 `i `ui ]
"81
[; ;proyecto2.c: 81:         }
}
[e $U 149  ]
"83
[; ;proyecto2.c: 83:         else if (PORTBbits.RB1 ==0){
[e :U 148 ]
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 150  ]
{
"84
[; ;proyecto2.c: 84:             cont =2;
[e = _cont -> -> 2 `i `ui ]
"85
[; ;proyecto2.c: 85:         }
}
[e $U 151  ]
"86
[; ;proyecto2.c: 86:         else if (PORTBbits.RB2 ==0){
[e :U 150 ]
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 152  ]
{
"87
[; ;proyecto2.c: 87:             cont = 3;
[e = _cont -> -> 3 `i `ui ]
"88
[; ;proyecto2.c: 88:         }
}
[e $U 153  ]
"89
[; ;proyecto2.c: 89:         else if (PORTBbits.RB3 ==0){
[e :U 152 ]
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 154  ]
{
"90
[; ;proyecto2.c: 90:             cont =4;
[e = _cont -> -> 4 `i `ui ]
"91
[; ;proyecto2.c: 91:         }
}
[e $U 155  ]
"92
[; ;proyecto2.c: 92:         else if (PORTBbits.RB4 ==0){
[e :U 154 ]
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 156  ]
{
"93
[; ;proyecto2.c: 93:             menu =1;
[e = _menu -> 1 `i ]
"94
[; ;proyecto2.c: 94:         }
}
[e $U 157  ]
"95
[; ;proyecto2.c: 95:         else if (PORTBbits.RB5 ==0){
[e :U 156 ]
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 158  ]
{
"96
[; ;proyecto2.c: 96:             menu =2;
[e = _menu -> 2 `i ]
"97
[; ;proyecto2.c: 97:         }
}
[e $U 159  ]
"98
[; ;proyecto2.c: 98:         else if (PORTBbits.RB6 ==0){
[e :U 158 ]
[e $ ! == -> . . _PORTBbits 0 6 `i -> 0 `i 160  ]
{
"99
[; ;proyecto2.c: 99:             menu =3;
[e = _menu -> 3 `i ]
"100
[; ;proyecto2.c: 100:         }
}
[e $U 161  ]
"101
[; ;proyecto2.c: 101:         else if (PORTBbits.RB7 == 0){
[e :U 160 ]
[e $ ! == -> . . _PORTBbits 0 7 `i -> 0 `i 162  ]
{
"102
[; ;proyecto2.c: 102:             EEPROM_write(address_CCPR1L, CCPR1L);
[e ( _EEPROM_write (2 , _address_CCPR1L _CCPR1L ]
"103
[; ;proyecto2.c: 103:             EEPROM_write(address_CCP1CON, CCP1CON);
[e ( _EEPROM_write (2 , _address_CCP1CON _CCP1CON ]
"104
[; ;proyecto2.c: 104:             EEPROM_write(address_CCPR2L, CCPR2L);
[e ( _EEPROM_write (2 , _address_CCPR2L _CCPR2L ]
"105
[; ;proyecto2.c: 105:             EEPROM_write(address_CCP2CON, CCP2CON);
[e ( _EEPROM_write (2 , _address_CCP2CON _CCP2CON ]
"107
[; ;proyecto2.c: 107:             if (cont==1){
[e $ ! == _cont -> -> 1 `i `ui 163  ]
{
"108
[; ;proyecto2.c: 108:               EEPROM_write(addressC, 0xFF);
[e ( _EEPROM_write (2 , _addressC -> -> 255 `i `uc ]
"109
[; ;proyecto2.c: 109:             }else if (cont==3){
}
[e $U 164  ]
[e :U 163 ]
[e $ ! == _cont -> -> 3 `i `ui 165  ]
{
"110
[; ;proyecto2.c: 110:                 EEPROM_write(addressC, 0x00);
[e ( _EEPROM_write (2 , _addressC -> -> 0 `i `uc ]
"111
[; ;proyecto2.c: 111:             }
}
[e :U 165 ]
[e :U 164 ]
"112
[; ;proyecto2.c: 112:             if (cont==2){
[e $ ! == _cont -> -> 2 `i `ui 166  ]
{
"113
[; ;proyecto2.c: 113:              EEPROM_write(addressD, 0xFF);
[e ( _EEPROM_write (2 , _addressD -> -> 255 `i `uc ]
"114
[; ;proyecto2.c: 114:             }else if (cont==4){
}
[e $U 167  ]
[e :U 166 ]
[e $ ! == _cont -> -> 4 `i `ui 168  ]
{
"115
[; ;proyecto2.c: 115:               EEPROM_write(addressD, 0x00);
[e ( _EEPROM_write (2 , _addressD -> -> 0 `i `uc ]
"116
[; ;proyecto2.c: 116:             }
}
[e :U 168 ]
[e :U 167 ]
"118
[; ;proyecto2.c: 118:         }
}
[e :U 162 ]
[e :U 161 ]
[e :U 159 ]
[e :U 157 ]
[e :U 155 ]
[e :U 153 ]
[e :U 151 ]
[e :U 149 ]
"121
[; ;proyecto2.c: 121:         INTCONbits.RBIF=0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"122
[; ;proyecto2.c: 122:     }
}
[e :U 147 ]
"123
[; ;proyecto2.c: 123:     return;
[e $UE 138  ]
"124
[; ;proyecto2.c: 124: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"126
[; ;proyecto2.c: 126: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"127
[; ;proyecto2.c: 127:     setup();
[e ( _setup ..  ]
"128
[; ;proyecto2.c: 128:     while(1){
[e :U 171 ]
{
"129
[; ;proyecto2.c: 129:         switch(menu){
[e $U 174  ]
{
"131
[; ;proyecto2.c: 131:             case 1:
[e :U 175 ]
"132
[; ;proyecto2.c: 132:                 PORTE = 0b0001;
[e = _PORTE -> -> 1 `i `uc ]
"133
[; ;proyecto2.c: 133:                 if(ADCON0bits.GO == 0b00){
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 176  ]
{
"134
[; ;proyecto2.c: 134:             switch (cont){
[e $U 178  ]
{
"136
[; ;proyecto2.c: 136:                 case 1:
[e :U 179 ]
"137
[; ;proyecto2.c: 137:                PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"138
[; ;proyecto2.c: 138:                 ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"139
[; ;proyecto2.c: 139:                 _delay((unsigned long)((40)*(500000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 500000 `l `d .4000000.0 `ul ]
"140
[; ;proyecto2.c: 140:                 ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"141
[; ;proyecto2.c: 141:                 break;
[e $U 177  ]
"143
[; ;proyecto2.c: 143:                 case 2:
[e :U 180 ]
"144
[; ;proyecto2.c: 144:                 PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"145
[; ;proyecto2.c: 145:                 ADCON0bits.CHS = 1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"146
[; ;proyecto2.c: 146:                 _delay((unsigned long)((40)*(500000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 500000 `l `d .4000000.0 `ul ]
"147
[; ;proyecto2.c: 147:                 ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"148
[; ;proyecto2.c: 148:                 break;
[e $U 177  ]
"150
[; ;proyecto2.c: 150:                 case 3:
[e :U 181 ]
"151
[; ;proyecto2.c: 151:                PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"152
[; ;proyecto2.c: 152:                 ADCON0bits.CHS = 2;
[e = . . _ADCON0bits 0 2 -> -> 2 `i `uc ]
"153
[; ;proyecto2.c: 153:                 _delay((unsigned long)((40)*(500000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 500000 `l `d .4000000.0 `ul ]
"154
[; ;proyecto2.c: 154:                 ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"155
[; ;proyecto2.c: 155:                 break;
[e $U 177  ]
"157
[; ;proyecto2.c: 157:                 case 4:
[e :U 182 ]
"158
[; ;proyecto2.c: 158:                PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"159
[; ;proyecto2.c: 159:                 ADCON0bits.CHS = 3;
[e = . . _ADCON0bits 0 2 -> -> 3 `i `uc ]
"160
[; ;proyecto2.c: 160:                 _delay((unsigned long)((40)*(500000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 500000 `l `d .4000000.0 `ul ]
"161
[; ;proyecto2.c: 161:                 ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"163
[; ;proyecto2.c: 163:                 break;
[e $U 177  ]
"164
[; ;proyecto2.c: 164:                 case 0:
[e :U 183 ]
"165
[; ;proyecto2.c: 165:                     ADCON0bits.GO = 0;
[e = . . _ADCON0bits 1 1 -> -> 0 `i `uc ]
"166
[; ;proyecto2.c: 166:                     break;
[e $U 177  ]
"167
[; ;proyecto2.c: 167:             }
}
[e $U 177  ]
[e :U 178 ]
[e [\ _cont , $ -> -> 1 `i `ui 179
 , $ -> -> 2 `i `ui 180
 , $ -> -> 3 `i `ui 181
 , $ -> -> 4 `i `ui 182
 , $ -> -> 0 `i `ui 183
 177 ]
[e :U 177 ]
"170
[; ;proyecto2.c: 170:         }
}
[e :U 176 ]
"171
[; ;proyecto2.c: 171:                 break;
[e $U 173  ]
"173
[; ;proyecto2.c: 173:             case 2:
[e :U 184 ]
"175
[; ;proyecto2.c: 175:                 PORTE = 0b0010;
[e = _PORTE -> -> 2 `i `uc ]
"176
[; ;proyecto2.c: 176:                 input[0] = USART_read();
[e = *U + &U _input * -> -> -> 0 `i `ui `ux -> -> # *U &U _input `ui `ux ( _USART_read ..  ]
"177
[; ;proyecto2.c: 177:                 input[1] = '\0';
[e = *U + &U _input * -> -> -> 1 `i `ui `ux -> -> # *U &U _input `ui `ux -> -> 0 `ui `uc ]
"178
[; ;proyecto2.c: 178:                 if (strcmp(input, "1") == 0){
[e $ ! == ( _strcmp (2 , -> &U _input `*Cuc :s 1C -> 0 `i 185  ]
{
"179
[; ;proyecto2.c: 179:                    PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"180
[; ;proyecto2.c: 180:                     CCPR1L = map3(USART_read());
[e = _CCPR1L -> ( _map3 (1 -> ( _USART_read ..  `i `uc ]
"181
[; ;proyecto2.c: 181:                     CCP1CON = 0b00011100 ;
[e = _CCP1CON -> -> 28 `i `uc ]
"182
[; ;proyecto2.c: 182:                  }
}
[e $U 186  ]
"183
[; ;proyecto2.c: 183:                 else if (strcmp(input, "2") == 0){
[e :U 185 ]
[e $ ! == ( _strcmp (2 , -> &U _input `*Cuc :s 2C -> 0 `i 187  ]
{
"184
[; ;proyecto2.c: 184:                    PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"185
[; ;proyecto2.c: 185:                     CCPR2L = map3(USART_read());
[e = _CCPR2L -> ( _map3 (1 -> ( _USART_read ..  `i `uc ]
"186
[; ;proyecto2.c: 186:                     CCP2CON = 0b00011100 ;
[e = _CCP2CON -> -> 28 `i `uc ]
"187
[; ;proyecto2.c: 187:                 }
}
[e $U 188  ]
"188
[; ;proyecto2.c: 188:                 else if (strcmp(input, "3") == 0){
[e :U 187 ]
[e $ ! == ( _strcmp (2 , -> &U _input `*Cuc :s 3C -> 0 `i 189  ]
{
"189
[; ;proyecto2.c: 189:                    PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"190
[; ;proyecto2.c: 190:                     CCPR = map4(USART_read());
[e = _CCPR -> ( _map4 (1 -> ( _USART_read ..  `i `us ]
"191
[; ;proyecto2.c: 191:                     CCPR1L = (uint8_t)(CCPR>>2);
[e = _CCPR1L -> >> -> _CCPR `ui -> 2 `i `uc ]
"192
[; ;proyecto2.c: 192:                     CCP1CONbits.DC1B = CCPR & 0b11;
[e = . . _CCP1CONbits 0 1 -> & -> _CCPR `ui -> -> 3 `i `ui `uc ]
"193
[; ;proyecto2.c: 193:                 }
}
[e $U 190  ]
"194
[; ;proyecto2.c: 194:                 else if (strcmp(input, "4") == 0){
[e :U 189 ]
[e $ ! == ( _strcmp (2 , -> &U _input `*Cuc :s 4C -> 0 `i 191  ]
{
"195
[; ;proyecto2.c: 195:                    PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"196
[; ;proyecto2.c: 196:                     CCPR_2 = map4(USART_read());
[e = _CCPR_2 -> ( _map4 (1 -> ( _USART_read ..  `i `us ]
"197
[; ;proyecto2.c: 197:                     CCPR2L = (uint8_t)(CCPR_2>>2);
[e = _CCPR2L -> >> -> _CCPR_2 `ui -> 2 `i `uc ]
"198
[; ;proyecto2.c: 198:                     CCP2CONbits.DC2B0 = CCPR_2 & 0b11;
[e = . . _CCP2CONbits 0 1 -> & -> _CCPR_2 `ui -> -> 3 `i `ui `uc ]
"199
[; ;proyecto2.c: 199:                 }
}
[e :U 191 ]
[e :U 190 ]
[e :U 188 ]
[e :U 186 ]
"201
[; ;proyecto2.c: 201:                 break;
[e $U 173  ]
"202
[; ;proyecto2.c: 202:             case 3:
[e :U 192 ]
"203
[; ;proyecto2.c: 203:               PORTE = 0b0100;
[e = _PORTE -> -> 4 `i `uc ]
"204
[; ;proyecto2.c: 204:               CCPR1L = EEPROM_read(address_CCPR1L);
[e = _CCPR1L ( _EEPROM_read (1 _address_CCPR1L ]
"205
[; ;proyecto2.c: 205:               CCP1CON = EEPROM_read(address_CCP1CON);
[e = _CCP1CON ( _EEPROM_read (1 _address_CCP1CON ]
"206
[; ;proyecto2.c: 206:               CCPR2L = EEPROM_read(address_CCPR2L);
[e = _CCPR2L ( _EEPROM_read (1 _address_CCPR2L ]
"207
[; ;proyecto2.c: 207:               CCP2CON = EEPROM_read(address_CCP2CON);
[e = _CCP2CON ( _EEPROM_read (1 _address_CCP2CON ]
"208
[; ;proyecto2.c: 208:               if (EEPROM_read(addressC)==0xFF){
[e $ ! == -> ( _EEPROM_read (1 _addressC `i -> 255 `i 193  ]
{
"209
[; ;proyecto2.c: 209:                   PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"210
[; ;proyecto2.c: 210:               }else if (EEPROM_read(addressC)==0x00){
}
[e $U 194  ]
[e :U 193 ]
[e $ ! == -> ( _EEPROM_read (1 _addressC `i -> 0 `i 195  ]
{
"211
[; ;proyecto2.c: 211:                   PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"212
[; ;proyecto2.c: 212:               }
}
[e :U 195 ]
[e :U 194 ]
"213
[; ;proyecto2.c: 213:               if (EEPROM_read(addressD) == 0xFF){
[e $ ! == -> ( _EEPROM_read (1 _addressD `i -> 255 `i 196  ]
{
"214
[; ;proyecto2.c: 214:                   PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"215
[; ;proyecto2.c: 215:               }else if (EEPROM_read(addressD) == 0x00){
}
[e $U 197  ]
[e :U 196 ]
[e $ ! == -> ( _EEPROM_read (1 _addressD `i -> 0 `i 198  ]
{
"216
[; ;proyecto2.c: 216:                   PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"217
[; ;proyecto2.c: 217:               }
}
[e :U 198 ]
[e :U 197 ]
"219
[; ;proyecto2.c: 219:                 break;
[e $U 173  ]
"221
[; ;proyecto2.c: 221:         }
}
[e $U 173  ]
[e :U 174 ]
[e [\ _menu , $ -> 1 `i 175
 , $ -> 2 `i 184
 , $ -> 3 `i 192
 173 ]
[e :U 173 ]
"223
[; ;proyecto2.c: 223:     }
}
[e :U 170 ]
[e $U 171  ]
[e :U 172 ]
"224
[; ;proyecto2.c: 224:     return;
[e $UE 169  ]
"225
[; ;proyecto2.c: 225: }
[e :UE 169 ]
}
"227
[; ;proyecto2.c: 227: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"228
[; ;proyecto2.c: 228:     OPTION_REGbits.nRBPU=0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"229
[; ;proyecto2.c: 229:     ANSEL = 0b00001111;
[e = _ANSEL -> -> 15 `i `uc ]
"230
[; ;proyecto2.c: 230:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"231
[; ;proyecto2.c: 231:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"232
[; ;proyecto2.c: 232:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"233
[; ;proyecto2.c: 233:     TRISA = 0XFF;
[e = _TRISA -> -> 255 `i `uc ]
"234
[; ;proyecto2.c: 234:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"235
[; ;proyecto2.c: 235:     TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"236
[; ;proyecto2.c: 236:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"237
[; ;proyecto2.c: 237:     WPUB = 0xFF;
[e = _WPUB -> -> 255 `i `uc ]
"238
[; ;proyecto2.c: 238:     IOCB = 0xFF;
[e = _IOCB -> -> 255 `i `uc ]
"239
[; ;proyecto2.c: 239:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"240
[; ;proyecto2.c: 240:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"242
[; ;proyecto2.c: 242:     TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"245
[; ;proyecto2.c: 245:     OSCCONbits.IRCF = 0b011;
[e = . . _OSCCONbits 0 4 -> -> 3 `i `uc ]
"246
[; ;proyecto2.c: 246:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"249
[; ;proyecto2.c: 249:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"250
[; ;proyecto2.c: 250:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"251
[; ;proyecto2.c: 251:     BAUDCTLbits.BRG16 = 1;
[e = . . _BAUDCTLbits 0 3 -> -> 1 `i `uc ]
"252
[; ;proyecto2.c: 252:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"253
[; ;proyecto2.c: 253:     SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"255
[; ;proyecto2.c: 255:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"256
[; ;proyecto2.c: 256:     RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"257
[; ;proyecto2.c: 257:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"258
[; ;proyecto2.c: 258:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"261
[; ;proyecto2.c: 261:     ADCON0bits.ADCS = 0b01;
[e = . . _ADCON0bits 0 3 -> -> 1 `i `uc ]
"262
[; ;proyecto2.c: 262:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"263
[; ;proyecto2.c: 263:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"264
[; ;proyecto2.c: 264:     ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"265
[; ;proyecto2.c: 265:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"266
[; ;proyecto2.c: 266:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"267
[; ;proyecto2.c: 267:     _delay((unsigned long)((40)*(500000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 500000 `l `d .4000000.0 `ul ]
"271
[; ;proyecto2.c: 271:     TRISCbits.TRISC2 = 1;
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
"272
[; ;proyecto2.c: 272:     TRISCbits.TRISC1 = 1;
[e = . . _TRISCbits 0 1 -> -> 1 `i `uc ]
"273
[; ;proyecto2.c: 273:     PR2 = 0b10011011;
[e = _PR2 -> -> 155 `i `uc ]
"276
[; ;proyecto2.c: 276:     CCP1CON = 0;
[e = _CCP1CON -> -> 0 `i `uc ]
"277
[; ;proyecto2.c: 277:     CCP2CON = 0;
[e = _CCP2CON -> -> 0 `i `uc ]
"278
[; ;proyecto2.c: 278:     CCP1CONbits.P1M = 0;
[e = . . _CCP1CONbits 0 2 -> -> 0 `i `uc ]
"279
[; ;proyecto2.c: 279:     CCP2CONbits.CCP2M = 0b1100;
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"280
[; ;proyecto2.c: 280:     CCP1CONbits.CCP1M = 0b1100;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"282
[; ;proyecto2.c: 282:     CCPR1L = 16>>2;
[e = _CCPR1L -> >> -> 16 `i -> 2 `i `uc ]
"283
[; ;proyecto2.c: 283:     CCPR2L = 16>>2;
[e = _CCPR2L -> >> -> 16 `i -> 2 `i `uc ]
"284
[; ;proyecto2.c: 284:     CCP1CONbits.DC1B0 = 48 & 0b11;
[e = . . _CCP1CONbits 1 4 -> & -> 48 `i -> 3 `i `uc ]
"285
[; ;proyecto2.c: 285:     CCP2CONbits.DC2B0 = 48 & 0b11;
[e = . . _CCP2CONbits 0 1 -> & -> 48 `i -> 3 `i `uc ]
"287
[; ;proyecto2.c: 287:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"288
[; ;proyecto2.c: 288:     T2CONbits.T2CKPS = 0b11;
[e = . . _T2CONbits 0 0 -> -> 3 `i `uc ]
"289
[; ;proyecto2.c: 289:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"290
[; ;proyecto2.c: 290:     T2CON = 0b00000111 ;
[e = _T2CON -> -> 7 `i `uc ]
"292
[; ;proyecto2.c: 292:     while(!PIR1bits.TMR2IF);
[e $U 200  ]
[e :U 201 ]
[e :U 200 ]
[e $ ! != -> . . _PIR1bits 0 1 `i -> 0 `i 201  ]
[e :U 202 ]
"293
[; ;proyecto2.c: 293:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"295
[; ;proyecto2.c: 295:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"296
[; ;proyecto2.c: 296:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"299
[; ;proyecto2.c: 299:     INTCONbits.RBIE=1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"300
[; ;proyecto2.c: 300:     INTCONbits.RBIF=0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"301
[; ;proyecto2.c: 301:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"303
[; ;proyecto2.c: 303:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"304
[; ;proyecto2.c: 304:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"305
[; ;proyecto2.c: 305:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"307
[; ;proyecto2.c: 307:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"308
[; ;proyecto2.c: 308:     PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"310
[; ;proyecto2.c: 310: }
[e :UE 199 ]
}
"312
[; ;proyecto2.c: 312: int map(int input) {
[v _map `(i ~T0 @X0 1 ef1`i ]
{
[e :U _map ]
[v _input `i ~T0 @X0 1 r1 ]
[f ]
"314
[; ;proyecto2.c: 314:     int inputMin = 0;
[v _inputMin `i ~T0 @X0 1 a ]
[e = _inputMin -> 0 `i ]
"315
[; ;proyecto2.c: 315:     int inputMax = 255;
[v _inputMax `i ~T0 @X0 1 a ]
[e = _inputMax -> 255 `i ]
"316
[; ;proyecto2.c: 316:     int outputMin = 9;
[v _outputMin `i ~T0 @X0 1 a ]
[e = _outputMin -> 9 `i ]
"317
[; ;proyecto2.c: 317:     int outputMax = 65;
[v _outputMax `i ~T0 @X0 1 a ]
[e = _outputMax -> 65 `i ]
"320
[; ;proyecto2.c: 320:     int output = ((input - inputMin) * (outputMax - outputMin)) / (inputMax - inputMin) + outputMin;
[v _output `i ~T0 @X0 1 a ]
[e = _output + / * - _input _inputMin - _outputMax _outputMin - _inputMax _inputMin _outputMin ]
"322
[; ;proyecto2.c: 322:     return output;
[e ) _output ]
[e $UE 203  ]
"323
[; ;proyecto2.c: 323: }
[e :UE 203 ]
}
"325
[; ;proyecto2.c: 325: int map2(int input) {
[v _map2 `(i ~T0 @X0 1 ef1`i ]
{
[e :U _map2 ]
[v _input `i ~T0 @X0 1 r1 ]
[f ]
"327
[; ;proyecto2.c: 327:     int inputMin = 0;
[v _inputMin `i ~T0 @X0 1 a ]
[e = _inputMin -> 0 `i ]
"328
[; ;proyecto2.c: 328:     int inputMax = 255;
[v _inputMax `i ~T0 @X0 1 a ]
[e = _inputMax -> 255 `i ]
"329
[; ;proyecto2.c: 329:     int outputMin = 0;
[v _outputMin `i ~T0 @X0 1 a ]
[e = _outputMin -> 0 `i ]
"330
[; ;proyecto2.c: 330:     int outputMax = 140;
[v _outputMax `i ~T0 @X0 1 a ]
[e = _outputMax -> 140 `i ]
"333
[; ;proyecto2.c: 333:     int output = ((input - inputMin) * (outputMax - outputMin)) / (inputMax - inputMin) + outputMin;
[v _output `i ~T0 @X0 1 a ]
[e = _output + / * - _input _inputMin - _outputMax _outputMin - _inputMax _inputMin _outputMin ]
"335
[; ;proyecto2.c: 335:     return output;
[e ) _output ]
[e $UE 204  ]
"336
[; ;proyecto2.c: 336: }
[e :UE 204 ]
}
"338
[; ;proyecto2.c: 338: int map3(int input) {
[v _map3 `(i ~T0 @X0 1 ef1`i ]
{
[e :U _map3 ]
[v _input `i ~T0 @X0 1 r1 ]
[f ]
"340
[; ;proyecto2.c: 340:     int inputMin = 0;
[v _inputMin `i ~T0 @X0 1 a ]
[e = _inputMin -> 0 `i ]
"341
[; ;proyecto2.c: 341:     int inputMax = 127;
[v _inputMax `i ~T0 @X0 1 a ]
[e = _inputMax -> 127 `i ]
"342
[; ;proyecto2.c: 342:     int outputMin = 0;
[v _outputMin `i ~T0 @X0 1 a ]
[e = _outputMin -> 0 `i ]
"343
[; ;proyecto2.c: 343:     int outputMax = 140;
[v _outputMax `i ~T0 @X0 1 a ]
[e = _outputMax -> 140 `i ]
"346
[; ;proyecto2.c: 346:     int output = ((input - inputMin) * (outputMax - outputMin)) / (inputMax - inputMin) + outputMin;
[v _output `i ~T0 @X0 1 a ]
[e = _output + / * - _input _inputMin - _outputMax _outputMin - _inputMax _inputMin _outputMin ]
"348
[; ;proyecto2.c: 348:     return output;
[e ) _output ]
[e $UE 205  ]
"349
[; ;proyecto2.c: 349: }
[e :UE 205 ]
}
"350
[; ;proyecto2.c: 350: int map4(int input) {
[v _map4 `(i ~T0 @X0 1 ef1`i ]
{
[e :U _map4 ]
[v _input `i ~T0 @X0 1 r1 ]
[f ]
"352
[; ;proyecto2.c: 352:     int inputMin = 0;
[v _inputMin `i ~T0 @X0 1 a ]
[e = _inputMin -> 0 `i ]
"353
[; ;proyecto2.c: 353:     int inputMax = 127;
[v _inputMax `i ~T0 @X0 1 a ]
[e = _inputMax -> 127 `i ]
"354
[; ;proyecto2.c: 354:     int outputMin = 9;
[v _outputMin `i ~T0 @X0 1 a ]
[e = _outputMin -> 9 `i ]
"355
[; ;proyecto2.c: 355:     int outputMax = 65;
[v _outputMax `i ~T0 @X0 1 a ]
[e = _outputMax -> 65 `i ]
"358
[; ;proyecto2.c: 358:     int output = ((input - inputMin) * (outputMax - outputMin)) / (inputMax - inputMin) + outputMin;
[v _output `i ~T0 @X0 1 a ]
[e = _output + / * - _input _inputMin - _outputMax _outputMin - _inputMax _inputMin _outputMin ]
"360
[; ;proyecto2.c: 360:     return output;
[e ) _output ]
[e $UE 206  ]
"361
[; ;proyecto2.c: 361: }
[e :UE 206 ]
}
"365
[; ;proyecto2.c: 365: char USART_read(void)
[v _USART_read `(uc ~T0 @X0 1 ef ]
"366
[; ;proyecto2.c: 366: {
{
[e :U _USART_read ]
[f ]
"367
[; ;proyecto2.c: 367:     while(!RCIF);
[e $U 208  ]
[e :U 209 ]
[e :U 208 ]
[e $ ! _RCIF 209  ]
[e :U 210 ]
"368
[; ;proyecto2.c: 368:     return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 207  ]
"369
[; ;proyecto2.c: 369: }
[e :UE 207 ]
}
"372
[; ;proyecto2.c: 372: uint8_t EEPROM_read(uint8_t address){
[v _EEPROM_read `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _EEPROM_read ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"374
[; ;proyecto2.c: 374:     EEADR = address;
[e = _EEADR _address ]
"375
[; ;proyecto2.c: 375:     EECON1bits.EEPGD=0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"376
[; ;proyecto2.c: 376:     EECON1bits.RD=1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"377
[; ;proyecto2.c: 377:     _delay((unsigned long)((1)*(500000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 500000 `l `d .4000000.0 `ul ]
"378
[; ;proyecto2.c: 378:     return EEDAT;
[e ) _EEDAT ]
[e $UE 211  ]
"379
[; ;proyecto2.c: 379: }
[e :UE 211 ]
}
"382
[; ;proyecto2.c: 382: void EEPROM_write (uint8_t address, uint8_t data){
[v _EEPROM_write `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _EEPROM_write ]
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"383
[; ;proyecto2.c: 383:     EEADR = address;
[e = _EEADR _address ]
"384
[; ;proyecto2.c: 384:     EEDAT =data;
[e = _EEDAT _data ]
"385
[; ;proyecto2.c: 385:     EECON1bits.EEPGD=0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"386
[; ;proyecto2.c: 386:     EECON1bits.WREN=1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"387
[; ;proyecto2.c: 387:     INTCONbits.GIE=0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"388
[; ;proyecto2.c: 388:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"389
[; ;proyecto2.c: 389:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"390
[; ;proyecto2.c: 390:     EECON1bits.WR=1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"391
[; ;proyecto2.c: 391:     while(!PIR2bits.EEIF);
[e $U 213  ]
[e :U 214 ]
[e :U 213 ]
[e $ ! != -> . . _PIR2bits 0 4 `i -> 0 `i 214  ]
[e :U 215 ]
"392
[; ;proyecto2.c: 392:     PIR2bits.EEIF = 0;
[e = . . _PIR2bits 0 4 -> -> 0 `i `uc ]
"393
[; ;proyecto2.c: 393:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"394
[; ;proyecto2.c: 394:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"395
[; ;proyecto2.c: 395:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"396
[; ;proyecto2.c: 396:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"397
[; ;proyecto2.c: 397: }
[e :UE 212 ]
}
[a 4C 52 0 ]
[a 3C 51 0 ]
[a 2C 50 0 ]
[a 1C 49 0 ]
