%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PROYECTO2.X.production.o
cinit CODE 0 11 11 2D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 4A3 4A3 2E 2 1
text2 CODE 0 340 340 91 2 1
text3 CODE 0 4D1 4D1 2D 2 1
text4 CODE 0 4FE 4FE 2D 2 1
text5 CODE 0 581 581 27 2 1
text6 CODE 0 3D1 3D1 69 2 1
text7 CODE 0 60E 60E 8 2 1
text8 CODE 0 5EE 5EE F 2 1
text9 CODE 0 1EA 1EA 156 2 1
text10 CODE 0 52B 52B 2B 2 1
text11 CODE 0 556 556 2B 2 1
text12 CODE 0 5A8 5A8 25 2 1
text13 CODE 0 43A 43A 69 2 1
text14 CODE 0 5CD 5CD 21 2 1
maintext CODE 0 3E 3E 1AC 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 25 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 45 45 B 1 1
idataBANK0 CODE 0 616 616 5 2 1
strings STRING 0 600 600 E 2 1
dataBANK0 BANK0 1 50 50 5 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\jmuni\AppData\Local\Temp\xcAs4ns.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 55-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 55-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5FD-5FF 2
CONST 61B-1FFF 2
ENTRY 3-3 2
ENTRY 5FD-5FF 2
ENTRY 61B-1FFF 2
CODE 3-3 2
CODE 5FD-5FF 2
CODE 61B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5FD-5FF 2
STRCODE 61B-1FFF 2
STRING 3-3 2
STRING 5FD-5FF 2
STRING 61B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROYECTO2.X.production.o
11 cinit CODE >608:C:\Users\jmuni\AppData\Local\Temp\xcAs4ns.s
11 cinit CODE >611:C:\Users\jmuni\AppData\Local\Temp\xcAs4ns.s
11 cinit CODE >670:C:\Users\jmuni\AppData\Local\Temp\xcAs4ns.s
16 cinit CODE >671:C:\Users\jmuni\AppData\Local\Temp\xcAs4ns.s
17 cinit CODE >672:C:\Users\jmuni\AppData\Local\Temp\xcAs4ns.s
1C cinit CODE >673:C:\Users\jmuni\AppData\Local\Temp\xcAs4ns.s
1D cinit CODE >674:C:\Users\jmuni\AppData\Local\Temp\xcAs4ns.s
22 cinit CODE >675:C:\Users\jmuni\AppData\Local\Temp\xcAs4ns.s
23 cinit CODE >676:C:\Users\jmuni\AppData\Local\Temp\xcAs4ns.s
28 cinit CODE >677:C:\Users\jmuni\AppData\Local\Temp\xcAs4ns.s
29 cinit CODE >678:C:\Users\jmuni\AppData\Local\Temp\xcAs4ns.s
2E cinit CODE >679:C:\Users\jmuni\AppData\Local\Temp\xcAs4ns.s
2F cinit CODE >683:C:\Users\jmuni\AppData\Local\Temp\xcAs4ns.s
30 cinit CODE >684:C:\Users\jmuni\AppData\Local\Temp\xcAs4ns.s
31 cinit CODE >685:C:\Users\jmuni\AppData\Local\Temp\xcAs4ns.s
32 cinit CODE >686:C:\Users\jmuni\AppData\Local\Temp\xcAs4ns.s
33 cinit CODE >687:C:\Users\jmuni\AppData\Local\Temp\xcAs4ns.s
34 cinit CODE >688:C:\Users\jmuni\AppData\Local\Temp\xcAs4ns.s
35 cinit CODE >689:C:\Users\jmuni\AppData\Local\Temp\xcAs4ns.s
36 cinit CODE >690:C:\Users\jmuni\AppData\Local\Temp\xcAs4ns.s
37 cinit CODE >691:C:\Users\jmuni\AppData\Local\Temp\xcAs4ns.s
38 cinit CODE >692:C:\Users\jmuni\AppData\Local\Temp\xcAs4ns.s
39 cinit CODE >693:C:\Users\jmuni\AppData\Local\Temp\xcAs4ns.s
3A cinit CODE >699:C:\Users\jmuni\AppData\Local\Temp\xcAs4ns.s
3A cinit CODE >701:C:\Users\jmuni\AppData\Local\Temp\xcAs4ns.s
3B cinit CODE >702:C:\Users\jmuni\AppData\Local\Temp\xcAs4ns.s
4 intentry CODE >45:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
5CD text14 CODE >382:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
5CE text14 CODE >383:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
5D2 text14 CODE >384:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
5D4 text14 CODE >385:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
5D7 text14 CODE >386:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
5D8 text14 CODE >387:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
5D9 text14 CODE >388:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
5DB text14 CODE >389:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
5DD text14 CODE >390:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
5DE text14 CODE >391:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
5E4 text14 CODE >392:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
5E5 text14 CODE >393:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
5E8 text14 CODE >394:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
5E9 text14 CODE >395:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
5EC text14 CODE >396:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
5ED text14 CODE >397:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
43A text13 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
43A text13 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
43D text13 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
441 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
444 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
446 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
448 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
44C text13 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
44F text13 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
451 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
455 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
457 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
45D text13 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
45F text13 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
460 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
461 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
465 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
467 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
46B text13 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
46F text13 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
470 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
474 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
476 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
478 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
47C text13 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
480 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
483 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
486 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
487 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
488 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
48C text13 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
48E text13 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
494 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
499 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
49C text13 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
49E text13 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4A2 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A8 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5A8 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5AA text12 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5AE text12 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5B0 text12 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5B4 text12 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5B5 text12 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5B9 text12 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5BB text12 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5BC text12 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5C0 text12 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5C2 text12 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5C8 text12 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5CC text12 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
556 text11 CODE >312:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
556 text11 CODE >314:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
556 text11 CODE >315:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
556 text11 CODE >316:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
556 text11 CODE >317:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
556 text11 CODE >320:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
576 text11 CODE >320:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
57A text11 CODE >322:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
580 text11 CODE >323:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
52B text10 CODE >325:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
52B text10 CODE >327:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
52B text10 CODE >328:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
52B text10 CODE >329:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
52B text10 CODE >330:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
531 text10 CODE >333:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
551 text10 CODE >335:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
555 text10 CODE >336:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
1EA text9 CODE >45:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
1EA text9 CODE >46:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
1EE text9 CODE >47:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
1F3 text9 CODE >47:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
1F7 text9 CODE >49:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
207 text9 CODE >50:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
209 text9 CODE >52:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
20A text9 CODE >53:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
20F text9 CODE >53:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
213 text9 CODE >56:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
223 text9 CODE >57:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
225 text9 CODE >59:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
226 text9 CODE >60:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
22B text9 CODE >60:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
22F text9 CODE >62:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
241 text9 CODE >63:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
245 text9 CODE >63:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
248 text9 CODE >63:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
24D text9 CODE >64:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
256 text9 CODE >66:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
257 text9 CODE >67:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
25C text9 CODE >67:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
260 text9 CODE >69:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
272 text9 CODE >70:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
276 text9 CODE >70:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
279 text9 CODE >70:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
27E text9 CODE >71:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
288 text9 CODE >73:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
288 text9 CODE >75:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
289 text9 CODE >77:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
28D text9 CODE >79:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
291 text9 CODE >80:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
295 text9 CODE >81:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
296 text9 CODE >83:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
29A text9 CODE >84:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
29E text9 CODE >85:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
29F text9 CODE >86:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
2A3 text9 CODE >87:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
2A7 text9 CODE >88:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
2A8 text9 CODE >89:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
2AC text9 CODE >90:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
2B0 text9 CODE >91:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
2B1 text9 CODE >92:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
2B5 text9 CODE >93:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
2B9 text9 CODE >94:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
2BA text9 CODE >95:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
2BE text9 CODE >96:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
2C2 text9 CODE >97:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
2C3 text9 CODE >98:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
2C7 text9 CODE >99:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
2CB text9 CODE >100:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
2CC text9 CODE >101:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
2D0 text9 CODE >102:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
2D8 text9 CODE >103:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
2E2 text9 CODE >104:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
2EC text9 CODE >105:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
2F6 text9 CODE >107:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
2FE text9 CODE >108:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
306 text9 CODE >109:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
30E text9 CODE >110:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
315 text9 CODE >112:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
31E text9 CODE >113:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
326 text9 CODE >114:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
32E text9 CODE >115:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
336 text9 CODE >118:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
336 text9 CODE >121:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
337 text9 CODE >124:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
5EE text8 CODE >372:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
5F1 text8 CODE >374:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
5F5 text8 CODE >375:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
5F8 text8 CODE >376:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
5F9 text8 CODE >377:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
5F9 text8 CODE >378:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
5FC text8 CODE >379:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
60E text7 CODE >365:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
60E text7 CODE >367:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
614 text7 CODE >368:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
615 text7 CODE >369:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
3D1 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3D1 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3D4 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3D8 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3DB text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3DD text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3DF text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E3 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E6 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E8 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3EC text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3EE text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3F4 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3F6 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3F7 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3F8 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3FC text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3FE text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
402 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
406 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
407 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
40B text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
40D text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
40F text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
413 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
417 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
41A text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
41D text6 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
41E text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
41F text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
423 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
425 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
42B text6 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
430 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
433 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
435 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
439 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
581 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
581 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
585 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
589 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
58B text5 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
58F text5 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
590 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
594 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
596 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
597 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
59B text5 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
59D text5 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5A3 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5A7 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4FE text4 CODE >338:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
4FE text4 CODE >340:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
4FE text4 CODE >341:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
4FE text4 CODE >342:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
4FE text4 CODE >343:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
504 text4 CODE >346:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
526 text4 CODE >348:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
52A text4 CODE >349:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
4D1 text3 CODE >350:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
4D1 text3 CODE >352:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
4D1 text3 CODE >353:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
4D1 text3 CODE >354:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
4D1 text3 CODE >355:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
4D1 text3 CODE >358:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
4F5 text3 CODE >358:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
4F9 text3 CODE >360:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
4FD text3 CODE >361:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
340 text2 CODE >227:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
340 text2 CODE >228:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
343 text2 CODE >229:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
347 text2 CODE >230:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
348 text2 CODE >231:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
34B text2 CODE >232:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
34E text2 CODE >233:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
352 text2 CODE >234:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
355 text2 CODE >235:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
359 text2 CODE >236:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
35C text2 CODE >237:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
360 text2 CODE >238:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
362 text2 CODE >239:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
363 text2 CODE >240:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
366 text2 CODE >242:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
369 text2 CODE >245:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
36D text2 CODE >246:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
36E text2 CODE >249:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
36F text2 CODE >250:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
370 text2 CODE >251:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
373 text2 CODE >252:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
377 text2 CODE >253:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
378 text2 CODE >255:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
37B text2 CODE >256:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
37C text2 CODE >257:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
37D text2 CODE >258:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
380 text2 CODE >261:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
386 text2 CODE >262:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
389 text2 CODE >263:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
38A text2 CODE >264:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
38E text2 CODE >265:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
391 text2 CODE >266:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
394 text2 CODE >267:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
397 text2 CODE >271:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
39A text2 CODE >272:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
39B text2 CODE >273:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
39D text2 CODE >276:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
3A0 text2 CODE >277:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
3A1 text2 CODE >278:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
3A3 text2 CODE >279:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
3A7 text2 CODE >280:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
3AB text2 CODE >282:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
3AD text2 CODE >283:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
3AF text2 CODE >284:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
3B0 text2 CODE >285:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
3B1 text2 CODE >287:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
3B2 text2 CODE >288:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
3B4 text2 CODE >289:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
3B5 text2 CODE >290:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
3B7 text2 CODE >292:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
3BB text2 CODE >293:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
3BC text2 CODE >295:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
3BF text2 CODE >296:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
3C0 text2 CODE >299:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
3C1 text2 CODE >300:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
3C2 text2 CODE >301:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
3C5 text2 CODE >303:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
3C8 text2 CODE >304:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
3C9 text2 CODE >305:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
3CA text2 CODE >307:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
3CD text2 CODE >308:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
3D0 text2 CODE >310:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
4A3 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcmp.c
4A6 text1 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcmp.c
4A7 text1 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcmp.c
4AB text1 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcmp.c
4AF text1 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcmp.c
4CB text1 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcmp.c
4D0 text1 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcmp.c
3E maintext CODE >126:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
3E maintext CODE >127:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
44 maintext CODE >132:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
46 maintext CODE >133:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
4B maintext CODE >136:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
4B maintext CODE >137:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
4C maintext CODE >138:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
4E maintext CODE >139:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
51 maintext CODE >140:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
54 maintext CODE >141:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
55 maintext CODE >143:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
55 maintext CODE >144:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
56 maintext CODE >145:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
5A maintext CODE >146:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
5D maintext CODE >147:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
60 maintext CODE >148:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
61 maintext CODE >150:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
61 maintext CODE >151:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
62 maintext CODE >152:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
66 maintext CODE >153:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
69 maintext CODE >154:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
6C maintext CODE >155:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
6D maintext CODE >157:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
6D maintext CODE >158:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
6E maintext CODE >159:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
72 maintext CODE >160:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
75 maintext CODE >161:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
78 maintext CODE >163:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
79 maintext CODE >164:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
79 maintext CODE >165:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
7A maintext CODE >166:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
7B maintext CODE >167:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
7D maintext CODE >167:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
82 maintext CODE >167:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
85 maintext CODE >167:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
88 maintext CODE >167:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
8B maintext CODE >167:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
8E maintext CODE >167:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
91 maintext CODE >170:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
91 maintext CODE >171:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
92 maintext CODE >175:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
94 maintext CODE >176:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
9C maintext CODE >177:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
9D maintext CODE >178:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
AD maintext CODE >179:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
AE maintext CODE >180:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
C4 maintext CODE >181:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
C6 maintext CODE >182:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
C7 maintext CODE >183:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
D7 maintext CODE >184:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
D8 maintext CODE >185:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
EE maintext CODE >186:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
F0 maintext CODE >187:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
F1 maintext CODE >188:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
101 maintext CODE >189:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
102 maintext CODE >190:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
11A maintext CODE >191:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
11E maintext CODE >191:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
121 maintext CODE >191:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
126 maintext CODE >192:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
12F maintext CODE >193:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
130 maintext CODE >194:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
140 maintext CODE >195:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
141 maintext CODE >196:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
159 maintext CODE >197:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
15D maintext CODE >197:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
160 maintext CODE >197:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
165 maintext CODE >198:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
16F maintext CODE >203:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
171 maintext CODE >204:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
17A maintext CODE >205:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
183 maintext CODE >206:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
18C maintext CODE >207:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
195 maintext CODE >208:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
19C maintext CODE >208:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
1A0 maintext CODE >209:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
1A3 maintext CODE >210:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
1AD maintext CODE >210:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
1B1 maintext CODE >211:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
1B4 maintext CODE >213:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
1BD maintext CODE >213:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
1C1 maintext CODE >214:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
1C4 maintext CODE >215:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
1CE maintext CODE >215:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
1D2 maintext CODE >216:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
1D5 maintext CODE >221:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
1D9 maintext CODE >221:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
1DE maintext CODE >221:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
1E1 maintext CODE >221:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
1E4 maintext CODE >221:C:\Users\jmuni\MPLABXProjects\PROYECTO2.X\proyecto2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
___awdiv@counter 39 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 61B 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
i1___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO2.X.production.o
?_map 24 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CCPR 4B 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO2.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jmuni\AppData\Local\Temp\xcAs4ns.o
_cont 47 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO2.X.production.o
_main 7C 0 CODE 0 maintext dist/default/production\PROYECTO2.X.production.o
_map2 A56 0 CODE 0 text10 dist/default/production\PROYECTO2.X.production.o
_map3 9FC 0 CODE 0 text4 dist/default/production\PROYECTO2.X.production.o
_map4 9A2 0 CODE 0 text3 dist/default/production\PROYECTO2.X.production.o
_menu 45 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
start 1C 0 CODE 0 init C:\Users\jmuni\AppData\Local\Temp\xcAs4ns.o
map2@input 24 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO2.X.production.o
?___wmul 2E 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO2.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
__end_of_USART_read C2C 0 CODE 0 text7 dist/default/production\PROYECTO2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_EEPROM_read BDC 0 CODE 0 text8 dist/default/production\PROYECTO2.X.production.o
EEPROM_read@address 2E 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jmuni\AppData\Local\Temp\xcAs4ns.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jmuni\AppData\Local\Temp\xcAs4ns.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jmuni\AppData\Local\Temp\xcAs4ns.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jmuni\AppData\Local\Temp\xcAs4ns.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jmuni\AppData\Local\Temp\xcAs4ns.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jmuni\AppData\Local\Temp\xcAs4ns.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 3A 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 30 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
___awdiv@dividend 36 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO2.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
_CCPR_2 49 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO2.X.production.o
__end_of___wmul B50 0 CODE 0 text5 dist/default/production\PROYECTO2.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
__end_ofi1___awdiv 946 0 CODE 0 text13 dist/default/production\PROYECTO2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
map2@outputMax 26 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO2.X.production.o
___awdiv@divisor 34 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO2.X.production.o
__end_of___awdiv 874 0 CODE 0 text6 dist/default/production\PROYECTO2.X.production.o
?_strcmp 2E 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jmuni\AppData\Local\Temp\xcAs4ns.o
___stacklo 0 0 ABS 0 - C:\Users\jmuni\AppData\Local\Temp\xcAs4ns.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
i1___awdiv 874 0 CODE 0 text13 dist/default/production\PROYECTO2.X.production.o
_address_CCP1CON 54 0 BANK0 1 dataBANK0 dist/default/production\PROYECTO2.X.production.o
_address_CCP2CON 52 0 BANK0 1 dataBANK0 dist/default/production\PROYECTO2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\PROYECTO2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
map@input 24 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO2.X.production.o
map3@input 3D 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO2.X.production.o
i1___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO2.X.production.o
i1___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jmuni\AppData\Local\Temp\xcAs4ns.o
_address_CCPR1L 4D 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO2.X.production.o
_address_CCPR2L 53 0 BANK0 1 dataBANK0 dist/default/production\PROYECTO2.X.production.o
i1___wmul B50 0 CODE 0 text12 dist/default/production\PROYECTO2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 7C 0 CODE 0 cinit -
i1___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO2.X.production.o
__end_of_strcmp 9A2 0 CODE 0 text1 dist/default/production\PROYECTO2.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C0A 0 STRING 0 strings dist/default/production\PROYECTO2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_ofi1___wmul B9A 0 CODE 0 text12 dist/default/production\PROYECTO2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul B02 0 CODE 0 text5 dist/default/production\PROYECTO2.X.production.o
map4@output 3F 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
__S0 61B 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3D4 0 CODE 0 text9 dist/default/production\PROYECTO2.X.production.o
_map AAC 0 CODE 0 text11 dist/default/production\PROYECTO2.X.production.o
i1___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO2.X.production.o
__end_of_EEPROM_read BFA 0 CODE 0 text8 dist/default/production\PROYECTO2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
EEPROM_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO2.X.production.o
strcmp@s1 33 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO2.X.production.o
strcmp@s2 2E 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO2.X.production.o
__end_of_isr 680 0 CODE 0 text9 dist/default/production\PROYECTO2.X.production.o
__end_of_map B02 0 CODE 0 text11 dist/default/production\PROYECTO2.X.production.o
map3@output 41 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO2.X.production.o
_EEPROM_write B9A 0 CODE 0 text14 dist/default/production\PROYECTO2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab C00 0 STRING 0 strings dist/default/production\PROYECTO2.X.production.o
strcmp@r 32 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jmuni\AppData\Local\Temp\xcAs4ns.o
__pdataBANK0 50 0 BANK0 1 dataBANK0 dist/default/production\PROYECTO2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
i1___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
__ptext10 A56 0 CODE 0 text10 dist/default/production\PROYECTO2.X.production.o
__ptext11 AAC 0 CODE 0 text11 dist/default/production\PROYECTO2.X.production.o
__ptext12 B50 0 CODE 0 text12 dist/default/production\PROYECTO2.X.production.o
__ptext13 874 0 CODE 0 text13 dist/default/production\PROYECTO2.X.production.o
__ptext14 B9A 0 CODE 0 text14 dist/default/production\PROYECTO2.X.production.o
___awdiv 7A2 0 CODE 0 text6 dist/default/production\PROYECTO2.X.production.o
__pmaintext 7C 0 CODE 0 maintext dist/default/production\PROYECTO2.X.production.o
map2@output 28 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO2.X.production.o
?_map2 24 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO2.X.production.o
?_map3 3D 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO2.X.production.o
?_map4 3D 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
i1___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO2.X.production.o
___wmul@multiplier 2E 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO2.X.production.o
i1___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO2.X.production.o
_strcmp 946 0 CODE 0 text1 dist/default/production\PROYECTO2.X.production.o
?i1___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO2.X.production.o
map4@input 3D 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
__end_of__stringtab C0C 0 STRING 0 strings dist/default/production\PROYECTO2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_addressC 51 0 BANK0 1 dataBANK0 dist/default/production\PROYECTO2.X.production.o
_addressD 50 0 BANK0 1 dataBANK0 dist/default/production\PROYECTO2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_EEPROM_write BDC 0 CODE 0 text14 dist/default/production\PROYECTO2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
map@output 7B 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 74 0 CODE 0 cinit dist/default/production\PROYECTO2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 3B 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO2.X.production.o
?___awdiv 34 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
map3@outputMax 3F 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO2.X.production.o
__ptext1 946 0 CODE 0 text1 dist/default/production\PROYECTO2.X.production.o
__ptext2 680 0 CODE 0 text2 dist/default/production\PROYECTO2.X.production.o
__ptext3 9A2 0 CODE 0 text3 dist/default/production\PROYECTO2.X.production.o
__ptext4 9FC 0 CODE 0 text4 dist/default/production\PROYECTO2.X.production.o
__ptext5 B02 0 CODE 0 text5 dist/default/production\PROYECTO2.X.production.o
__ptext6 7A2 0 CODE 0 text6 dist/default/production\PROYECTO2.X.production.o
__ptext7 C1C 0 CODE 0 text7 dist/default/production\PROYECTO2.X.production.o
__ptext8 BDC 0 CODE 0 text8 dist/default/production\PROYECTO2.X.production.o
__ptext9 3D4 0 CODE 0 text9 dist/default/production\PROYECTO2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO2.X.production.o
__end_of__initialization 74 0 CODE 0 cinit dist/default/production\PROYECTO2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C2C 0 CODE 0 idataBANK0 dist/default/production\PROYECTO2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 3D4 0 CODE 0 maintext dist/default/production\PROYECTO2.X.production.o
__end_of_map2 AAC 0 CODE 0 text10 dist/default/production\PROYECTO2.X.production.o
__end_of_map3 A56 0 CODE 0 text4 dist/default/production\PROYECTO2.X.production.o
__end_of_map4 9FC 0 CODE 0 text3 dist/default/production\PROYECTO2.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
__end_of_setup 7A2 0 CODE 0 text2 dist/default/production\PROYECTO2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PROYECTO2.X.production.o
_input 4E 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO2.X.production.o
_setup 680 0 CODE 0 text2 dist/default/production\PROYECTO2.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PROYECTO2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_USART_read C1C 0 CODE 0 text7 dist/default/production\PROYECTO2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\PROYECTO2.X.production.o
__pbssBANK0 45 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO2.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
__pstrings C00 0 STRING 0 strings dist/default/production\PROYECTO2.X.production.o
___wmul@product 32 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO2.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\PROYECTO2.X.production.o
EEPROM_write@address 71 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 60E C1C D 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 35 1
intentry 0 4 8 5F9 2
reset_vec 0 0 0 3 2
strings 0 600 C00 E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
